#!/bin/sh

python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=5 --lr_actor_h=0.001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=5 --lr_actor_h=0.001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=5 --lr_actor_h=0.0001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=5 --lr_actor_h=0.0001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=10 --lr_actor_h=0.001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=10 --lr_actor_h=0.001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=10 --lr_actor_h=0.0001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.8 --c=10 --lr_actor_h=0.0001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=5 --lr_actor_h=0.001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=5 --lr_actor_h=0.001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=5 --lr_actor_h=0.0001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=5 --lr_actor_h=0.0001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=10 --lr_actor_h=0.001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=10 --lr_actor_h=0.001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=10 --lr_actor_h=0.0001 --lr_critic_h=0.001 --expl_noise_h=0.2  --run_directory=Train_high_2
python3 main_HIRO_2.py --env_name=GridworldCollect-v0 --filename_extension=low_fixed --start_timesteps=5000 --max_timesteps=100000 --discount_h=0.9 --c=10 --lr_actor_h=0.0001 --lr_critic_h=0.0001 --expl_noise_h=0.2  --run_directory=Train_high_2
